{
  "name": "kilah-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.11",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "next": "15.0.0-rc.0",
    "next-nprogress-bar": "^2.3.12",
    "nodemailer": "^6.9.15",
    "react": "19.0.0-rc-100dfd7dab-20240701",
    "react-dom": "19.0.0-rc-100dfd7dab-20240701",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "shiki": "^1.10.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-bg-patterns": "^0.3.0",
    "typescript": "^5"
  }
}